{
  "name": "next-cookie-auth",
  "version": "1.0.0",
  "description": "cookie auth with next",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "kevin mitaki",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "next": "^9.5.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
